<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="杂言碎语">
    <meta name="author" content="Li Jinchuan">
    
    <title>
        
            快速上手Flask（1） |
        
        SoDebug
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.png">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"sodebug.github.io","root":"/","language":"zh","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.png","favicon":"/images/logo.png","avatar":"/images/logo.png","font_size":null,"font_family":null,"hover":{"shadow":true,"scale":true},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/bg.svg","description":"可就是喜欢上了，不知从何而起，也没有附加的条件。","font_color":null,"hitokoto":true},"scroll":{"progress_bar":false,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":false},"comment":{"enable":true,"use":"gitalk","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":"SoDebug","github_admins":null,"repository":"SoDebug.github.io","client_id":"f2e247efde2e29a115ee","client_secret":"d0ca35c636a29ff5be35980f7a721f3825e8427e"},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"left","copyright_info":false},"version":"3.6.0"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.png">
                </a>
            
            <a class="logo-title" href="/">
               SoDebug
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">快速上手Flask（1）</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/logo.png">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Li Jinchuan</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-11 22:52:41</span>
        <span class="mobile">2023-01-11 22:52</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-12 15:07:00</span>
    </span>
    
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/Flask%E7%B1%BB/">Flask类</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/route/">route</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.6k Words</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>6 Mins</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <blockquote>
<p>这里以最简单的Flask应用为例，对其进行逐步分析</p>
</blockquote>
<h2 id="一、-分析最简单的Flask应用"><a href="#一、-分析最简单的Flask应用" class="headerlink" title="一、 分析最简单的Flask应用"></a>一、 分析最简单的Flask应用</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask </span><br><span class="line">app = Flask(__name__)</span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello_world</span>():  <span class="comment"># put application&#x27;s code here</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&lt;p&gt;Hello, World!&lt;/p&gt;&quot;</span></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p> 按照Official Docs的指引，上述代码意思如下：</p>
<ul>
<li><code>from flask import Flask </code>：导入 <a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.Flask"><code>Flask</code></a> 类，该类的实例将会成为WSGI 应用</li>
<li><code>app =  Flask(__name__)</code>：创建Flask的实例——app。第一个参数（这里是<code>__name__</code>）是应用模块的名称， <code>__name__</code> 是一个适用于大多数情况的快捷方式。正是由于这个参数， Flask 才能知道在哪里可以<em>找<strong>到模板和静态文件</strong></em>等东西。</li>
<li><code>@app.route(&#39;/&#39;)</code>：<code>route()</code>是装饰器，用于告知<em><strong>Flask触发函数的URL</strong></em>。</li>
<li><code>return &quot;&lt;p&gt;Hello, World!&lt;/p&gt;&quot; </code>：函数返回的内容是在用户浏览器中显示的信息。默认的内容类型是 HTML ，因此字 符串中的 HTML 会被浏览器渲染。</li>
</ul>
<h2 id="二、-路由（route）"><a href="#二、-路由（route）" class="headerlink" title="二、  路由（route）"></a>二、  路由（route）</h2><blockquote>
<p>一般使用 <a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.Flask.route"><code>route()</code></a> 装饰器来把函数绑定到 URL</p>
</blockquote>
<h3 id="2-1-静态URL路由（route）分析"><a href="#2-1-静态URL路由（route）分析" class="headerlink" title="2.1 静态URL路由（route）分析"></a>2.1 静态URL路由（route）分析</h3><p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello, World&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当访问<code>example/hello</code>时，网页会显示<code>Hello, World</code></p>
<p><img src="/../images/Python%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BFlask%EF%BC%881%EF%BC%89/1.2.1_1.png" alt="1.2.1_1"></p>
<p>即是路由函数中的“&#x2F;hello”是一个触发字段，当检测到该字段就会返回该函数（这里是<code>def hello()</code>）中返回的html内容(这里是<code>&#39;Hello, World&#39;</code>)</p>
<h3 id="2-2-动态URL路由（route）分析"><a href="#2-2-动态URL路由（route）分析" class="headerlink" title="2.2 动态URL路由（route）分析"></a>2.2 动态URL路由（route）分析</h3><blockquote>
<p>通过把 URL 的一部分标记为 <code>&lt;variable_name&gt;</code> 就可以在 URL 中添加变量。标记的 部分会作为关键字参数传递给函数。</p>
</blockquote>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> markupsafe <span class="keyword">import</span> escape</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/user/&lt;username&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show_user_profile</span>(<span class="params">username</span>):</span><br><span class="line">    <span class="comment"># show the user profile for that user</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&#x27;User <span class="subst">&#123;username&#125;</span>&#x27;</span></span><br></pre></td></tr></table></figure>

<p>当访问<code>example/user/</code>+任意字符时，网页所返回的显示也是<code>User </code>+ 任意字符</p>
<p><img src="/../images/Python%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BFlask%EF%BC%881%EF%BC%89/1.2.2_1.png" alt="1.2.2_1"></p>
<h3 id="2-3-动态URL路由（route）之变量转换规则"><a href="#2-3-动态URL路由（route）之变量转换规则" class="headerlink" title="2.3 动态URL路由（route）之变量转换规则"></a>2.3 动态URL路由（route）之变量转换规则</h3><blockquote>
<p>通过使用 <code>&lt;converter:variable_name&gt;</code> ，可以 选择性的加上一个转换器，为变量指定规则。</p>
</blockquote>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/post/&lt;int:post_id&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">show_post</span>(<span class="params">post_id</span>):</span><br><span class="line">    <span class="comment"># show the post with the given id, the id is an integer</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&#x27;Post <span class="subst">&#123;post_id&#125;</span>&#x27;</span></span><br></pre></td></tr></table></figure>

<p>只有当访问<code>example/post/</code>+整型（int）数字时，网页才会接受，并显示<code>Post</code> + 输入的数字</p>
<p><img src="/../images/Python%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BFlask%EF%BC%881%EF%BC%89/image-20230112123516620.png" alt="image-20230112123516620"></p>
<p><img src="/../images/Python%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BFlask%EF%BC%881%EF%BC%89/image-20230112123536016.png" alt="image-20230112123536016"></p>
<table>
<thead>
<tr>
<th align="center">转换类型</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">string</td>
<td align="center">(缺省值&#x2F;<code>default value</code>)接受任何不包含斜杠的文本</td>
</tr>
<tr>
<td align="center">int</td>
<td align="center">接受正整数</td>
</tr>
<tr>
<td align="center">float</td>
<td align="center">接受正浮点数</td>
</tr>
<tr>
<td align="center">path</td>
<td align="center">类似<code>string</code>，但是可以包含斜杠</td>
</tr>
<tr>
<td align="center">uuid</td>
<td align="center">接受uuid字符串</td>
</tr>
</tbody></table>
<p>注：</p>
<p>uuid：通用唯一识别码，是用于计算机体系中以识别信息的一个128位标识符。</p>
<p>缺省：即是默认值，早年由于翻译原因读作缺省。</p>
<h3 id="2-4-URL路由（route）之重定向行为与URL的唯一性"><a href="#2-4-URL路由（route）之重定向行为与URL的唯一性" class="headerlink" title="2.4 URL路由（route）之重定向行为与URL的唯一性"></a>2.4 URL路由（route）之重定向行为与URL的唯一性</h3><blockquote>
<p>Flask对于某些URL会进行重定向，指向文件夹、文件</p>
</blockquote>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/projects/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">projects</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;The project page&#x27;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>projects()</code> 的 URL 是中规中矩的，尾部有一个斜杠，看起来就如同一个文件夹：当访问一个没有斜杠结尾的 URL （ <code>/projects</code> ）时 Flask 会自动进行重 定向，帮您在尾部加上一个斜杠（ <code>/projects/</code> ）</p>
</li>
<li><p><code>about()</code> 的 URL 没有尾部斜杠，因此其行为表现与一个文件类似：如果访问这 个 URL 时添加了尾部斜杠（<code>/about/</code> ）就会得到一个 404 “未找到” 错 误。这样可以保持 URL 唯一，并有助于搜索引擎重复索引同一页面。</p>
</li>
</ul>
<h3 id="2-5-URL构建函数：url-for"><a href="#2-5-URL构建函数：url-for" class="headerlink" title="2.5 URL构建函数：url_for()"></a>2.5 URL构建函数：url_for()</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.url_for"><code>url_for()</code></a> 函数用于构建指定函数的 URL。它把函数名称作为第一个 参数。它可以接受任意个关键字参数，每个关键字参数对应 URL 中的变量。未知变量 将添加到 URL 中作为查询参数。</p>
</blockquote>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">with</span> app.test_request_context():</span><br><span class="line">    <span class="built_in">print</span>(url_for(<span class="string">&#x27;index&#x27;</span>)) </span><br><span class="line">    <span class="comment"># [output]:/</span></span><br><span class="line">    <span class="built_in">print</span>(url_for(<span class="string">&#x27;login&#x27;</span>)) </span><br><span class="line">    <span class="comment"># [output]:/login</span></span><br><span class="line">    <span class="built_in">print</span>(url_for(<span class="string">&#x27;login&#x27;</span>, <span class="built_in">next</span>=<span class="string">&#x27;/&#x27;</span>)) </span><br><span class="line">    <span class="comment"># [output]:/login?next/</span></span><br><span class="line">    <span class="built_in">print</span>(url_for(<span class="string">&#x27;profile&#x27;</span>, username=<span class="string">&#x27;John Doe&#x27;</span>)) </span><br><span class="line">    <span class="comment"># [output]:/user/John%20Doe</span></span><br></pre></td></tr></table></figure>

<p>从执行结果上来看，就是字面意思，构建URL。</p>
<h3 id="2-6-路由（route）HTTP-方法"><a href="#2-6-路由（route）HTTP-方法" class="headerlink" title="2.6 路由（route）HTTP 方法"></a>2.6 路由（route）HTTP 方法</h3><blockquote>
<p>Web 应用使用不同的 HTTP 方法处理 URL 。 缺省情况下，一个路由只回应 <code>GET</code> 请求。</p>
</blockquote>
<p>可以使用 <a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.Flask.route"><code>route()</code></a> 装饰器的 <code>methods</code> 参数来处理不同的 HTTP 方法。</p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> do_the_login()</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> show_the_login_form()</span><br></pre></td></tr></table></figure>

<p>这段代码是一个 Flask 应用程序中的一个视图函数, 它定义了一个路由 ‘&#x2F;login’ ，并且可以接受 GET 和 POST 方法的请求。</p>
<ul>
<li><p>当请求的方法是 “POST” 时，将会调用 do_the_login() 函数，这个函数可能会处理用户的登录请求,如验证用户名和密码等.</p>
</li>
<li><p>当请求的方法是 “GET” 时，将会调用 show_the_login_form() 函数，这个函数可能会返回一个登录表单的 HTML 页面。</p>
</li>
</ul>
<p>概括来说：当用户访问 ‘&#x2F;login’ 页面的时候，如果是 GET 方法将会返回登录表单页面，而如果是 POST 方法将会进行登录操作。</p>
<h3 id="2-7-路由（route）静态文件"><a href="#2-7-路由（route）静态文件" class="headerlink" title="2.7 路由（route）静态文件"></a>2.7 路由（route）静态文件</h3><blockquote>
<p>动态的 web 应用也需要静态文件，一般是 CSS 和 JavaScript 文件。理想情况下,服务器已经配置好了为用户提供静态文件的服务。但是在开发过程中， Flask 也能做好 这项工作。只要在包或模块旁边创建一个名为 <code>static</code> 的文件夹就行。</p>
</blockquote>
<p>使用特定的 <code>&#39;static&#39;</code> 端点就可以生成相应的 URL。</p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">url_for(<span class="string">&#x27;static&#x27;</span>, filename=<span class="string">&#x27;style.css&#x27;</span>)</span><br><span class="line"><span class="comment"># style.css所在位置：static/style.css</span></span><br></pre></td></tr></table></figure>

<h3 id="2-8-路由（route）渲染模板"><a href="#2-8-路由（route）渲染模板" class="headerlink" title="2.8 路由（route）渲染模板"></a>2.8 路由（route）渲染模板</h3><blockquote>
<p>在 Python 内部生成 HTML 相当笨拙。因为必须自己负责 HTML 转义， 以确保应用的安全。因此， Flask 自动为开发者配置 <a class="link"   target="_blank" rel="noopener" href="https://palletsprojects.com/p/jinja/" >Jinja2<i class="fas fa-external-link-alt"></i></a> 模板引擎。</p>
</blockquote>
<p>使用 <a target="_blank" rel="noopener" href="https://dormousehole.readthedocs.io/en/latest/api.html#flask.render_template"><code>render_template()</code></a> 方法可以渲染模板，只要开发者提供模板名称和需要作为参数传递给模板的变量就行了。</p>
<p>代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> render_template</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello/&#x27;</span></span>)</span></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello/&lt;name&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>(<span class="params">name=<span class="literal">None</span></span>):</span><br><span class="line">    <span class="keyword">return</span> render_template(<span class="string">&#x27;hello.html&#x27;</span>, name=name)</span><br></pre></td></tr></table></figure>

<p>Flask 会在 <code>templates</code> 文件夹内寻找模板。</p>
<p>此代码中的文件结构大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/app.py</span><br><span class="line">/templates</span><br><span class="line">    /hello.html</span><br></pre></td></tr></table></figure>

<p>当模板代码如下时（hello.html）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!doctype <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Hello from Flask<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">&#123;% if name %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello &#123;&#123; name &#125;&#125;!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#123;% else %&#125;</span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, World!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&#123;% endif %&#125;</span><br></pre></td></tr></table></figure>



<p>当访问<code>example/hello/</code>+任意字符时（图片里是templates），网页显示结果是：<code>Hello templates!</code></p>
<p><img src="/../images/Python%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8BFlask%EF%BC%881%EF%BC%89/image-20230112145522169.png" alt="image-20230112145522169"></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/Flask%E7%B1%BB/">#Flask类</a>&nbsp;
                        </li>
                    
                        <li class="tag-item">
                            <a href="/tags/route/">#route</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/01/11/Python%20Web%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%EF%BC%9A%E6%95%99%E5%8A%A1%E7%B3%BB%E7%BB%9F%EF%BC%88web%E6%A1%86%E6%9E%B6%E9%80%89%E6%8B%A9%20Flask%20&amp;%20Django%EF%BC%89/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Python Web 应用程序设计：教务系统（web框架选择 Flask &amp; Django）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;Comments
    </div>
    
        
            

    <div class="gitalk-comment-container">
        <div id="gitalk-container"></div>
        <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css">
        <script data-pjax src="//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js"></script>
        <script data-pjax>
          function loadGitalk() {
            let __gitalk__pathname = decodeURI(location.pathname);
            const __gitalk__pathnameLength = __gitalk__pathname.length;
            const __gitalk__pathnameMaxLength = 50;
            if (__gitalk__pathnameLength > __gitalk__pathnameMaxLength) {
              __gitalk__pathname = __gitalk__pathname.substring(0, __gitalk__pathnameMaxLength - 3) + '...';
            }

            try {
              Gitalk && new Gitalk({
                clientID: 'f2e247efde2e29a115ee',
                clientSecret: 'd0ca35c636a29ff5be35980f7a721f3825e8427e',
                repo: 'SoDebug.github.io',
                owner: 'SoDebug',
                admin: 'SoDebug',
                id: __gitalk__pathname,
                proxy: '',
                language: 'zh'
              }).render('gitalk-container');
            } catch (e) {
              window.Gitalk = null;
            }
          }

          if ('true' === 'true') {
            const loadGitalkTimeout = setTimeout(() => {
              loadGitalk();
              clearTimeout(loadGitalkTimeout);
            }, 1000);
          } else {
            window.addEventListener('DOMContentLoaded', loadGitalk);
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%88%86%E6%9E%90%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84Flask%E5%BA%94%E7%94%A8"><span class="nav-text">一、 分析最简单的Flask应用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81-%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89"><span class="nav-text">二、  路由（route）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E9%9D%99%E6%80%81URL%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89%E5%88%86%E6%9E%90"><span class="nav-text">2.1 静态URL路由（route）分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%8A%A8%E6%80%81URL%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89%E5%88%86%E6%9E%90"><span class="nav-text">2.2 动态URL路由（route）分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%8A%A8%E6%80%81URL%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89%E4%B9%8B%E5%8F%98%E9%87%8F%E8%BD%AC%E6%8D%A2%E8%A7%84%E5%88%99"><span class="nav-text">2.3 动态URL路由（route）之变量转换规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-URL%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89%E4%B9%8B%E9%87%8D%E5%AE%9A%E5%90%91%E8%A1%8C%E4%B8%BA%E4%B8%8EURL%E7%9A%84%E5%94%AF%E4%B8%80%E6%80%A7"><span class="nav-text">2.4 URL路由（route）之重定向行为与URL的唯一性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-URL%E6%9E%84%E5%BB%BA%E5%87%BD%E6%95%B0%EF%BC%9Aurl-for"><span class="nav-text">2.5 URL构建函数：url_for()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-6-%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89HTTP-%E6%96%B9%E6%B3%95"><span class="nav-text">2.6 路由（route）HTTP 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-7-%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89%E9%9D%99%E6%80%81%E6%96%87%E4%BB%B6"><span class="nav-text">2.7 路由（route）静态文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-8-%E8%B7%AF%E7%94%B1%EF%BC%88route%EF%BC%89%E6%B8%B2%E6%9F%93%E6%A8%A1%E6%9D%BF"><span class="nav-text">2.8 路由（route）渲染模板</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Li Jinchuan</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.0</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/code-block.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
