<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="杂言碎语">
    <meta name="author" content="Li Jinchuan">
    
    <title>
        
            初识Hexo |
        
        SoDebug
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/regular.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/css/brands.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sodebug.github.io","root":"/","language":"zh"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","font_size":null,"font_family":null,"hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","font_color":null,"hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_copy":{},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.7"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":false,"wordcount":false,"min2read":false},"img_align":"left","copyright_info":false},"version":"3.5.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"};
  </script>
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="logo-title" href="/">
               SoDebug
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">初识Hexo</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">Li Jinchuan</span>
                            
                                <span class="author-label">Lv1</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-01-08 21:43:19</span>
        <span class="mobile">2023-01-08 21:43</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-01-09 16:54:39</span>
    </span>
    
    
    

    
    
    
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                <blockquote>
<p>此前一直想要搭建属于自己的Blog，正好现在趁着大四上寒假空档期就付诸实践了。</p>
<p>在搭建中遇到了许多困难，感谢<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/docs/" >Hexo Installation Doc<i class="fas fa-external-link-alt"></i></a> &amp; <a class="link"   target="_blank" rel="noopener" href="https://www.heson10.com/posts/61031.html" >Github Action自动部署<i class="fas fa-external-link-alt"></i></a> &amp; <a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249" >GitHub+Hexo 搭建个人网站详细教程<i class="fas fa-external-link-alt"></i></a> 等文章的帮助</p>
</blockquote>
<h2 id="搭建基于-Github-和-Github-Action-的Hexo-Blog"><a href="#搭建基于-Github-和-Github-Action-的Hexo-Blog" class="headerlink" title="搭建基于 Github 和 Github Action 的Hexo Blog"></a>搭建基于 Github 和 Github Action 的Hexo Blog</h2><h3 id="一、遵循Hexo-Installation-Doc安装Hexo"><a href="#一、遵循Hexo-Installation-Doc安装Hexo" class="headerlink" title="一、遵循Hexo Installation Doc安装Hexo"></a>一、遵循<a class="link"   target="_blank" rel="noopener" href="https://hexo.io/docs/" >Hexo Installation Doc<i class="fas fa-external-link-alt"></i></a>安装Hexo</h3><h4 id="1-1-Install-Hexo"><a href="#1-1-Install-Hexo" class="headerlink" title="1.1 Install Hexo"></a>1.1 Install Hexo</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>进行此步骤要求电脑上已经安装了<a class="link"   target="_blank" rel="noopener" href="https://docs.npmjs.com/cli/v8/commands/npm-install" >npm<i class="fas fa-external-link-alt"></i></a>。在这一步执行完成后可以看到本目录下出现了如下图的目录结构：</p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Intsall%20Hexo.png" alt="Install Hexo后的目录结构"></p>
<h3 id="二、获取Github-Token"><a href="#二、获取Github-Token" class="headerlink" title="二、获取Github Token"></a>二、获取Github Token</h3><h4 id="2-1-进入Github账户设置"><a href="#2-1-进入Github账户设置" class="headerlink" title="2.1 进入Github账户设置"></a>2.1 进入Github账户设置</h4><p>如图,点击你的Github头像,然后选择 <code>Settings</code> ：<br><img src="/../images/Preliminary%20Understanding%20Hexo/Github%20setting.png" alt="Github setting"></p>
<h4 id="2-2-进入Developer-settings"><a href="#2-2-进入Developer-settings" class="headerlink" title="2.2 进入Developer settings"></a>2.2 进入Developer settings</h4><p>进入设置后，拉到底，点击 <code>Developer settings</code></p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Developer%20settings.png" alt="Developer settings"></p>
<h4 id="2-3-生成token"><a href="#2-3-生成token" class="headerlink" title="2.3 生成token"></a>2.3 生成token</h4><p>如图，进入 <code>Developer settings</code> 后，选择 <code>Tokens (classic)</code> </p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Token.png" alt="Tokens (classic)"></p>
<p>如图，然后选择 <code>Generate new token</code> , <code>token</code> 只会在生成时显示，需要将其复制到其他地方先记住</p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Generate%20new%20token.png" alt="Generate new token"></p>
<h3 id="三、更改deploy的仓库地址-config-yml"><a href="#三、更改deploy的仓库地址-config-yml" class="headerlink" title="三、更改deploy的仓库地址:_config.yml"></a>三、更改deploy的仓库地址:_config.yml</h3><p>进入刚才安装 <code>Hexo</code> 的目录，找到 <code>_config.yml</code> ,双击打开，并修改 <code>type</code> &amp; <code>repo</code> 如下项：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">https://token@github.com/username/username.github.io.git</span></span><br></pre></td></tr></table></figure>

<p>其中 <code>repo</code> 修改示例为：</p>
<p>例如，我的github pages仓库https地址是: <code>https://github.com/SoDebug/SoDebug.github.io.git</code>，那么 <code>repo</code> 就修改为: <code>https://token@github.com/SoDebug/SoDebug.github.io.git</code></p>
<h3 id="四、连接到Github远程仓库（建议私人仓库）"><a href="#四、连接到Github远程仓库（建议私人仓库）" class="headerlink" title="四、连接到Github远程仓库（建议私人仓库）"></a>四、连接到Github远程仓库（建议私人仓库）</h3><p><img src="/../images/Preliminary%20Understanding%20Hexo/Create%20a%20new%20repo.png" alt="Create a new repo"></p>
<p>其中 <code>Repository name</code> 可随意取，但是仓库类型建议选择 <code>Private</code> 以防止自己账户的API泄露</p>
<p>然后就是本地链接到该仓库，命令如下（需要本地已经安装<a class="link"   target="_blank" rel="noopener" href="https://git-scm.com/" >git<i class="fas fa-external-link-alt"></i></a>）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">git init    <span class="comment">#仓库初始化</span></span><br><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">&quot;first commit&quot;</span></span><br><span class="line">git branch -M main</span><br><span class="line">git remote add origin <span class="comment">#（私有仓库的地址）(形如：https://github.com/.../.git)</span></span><br><span class="line">git push -u origin main</span><br></pre></td></tr></table></figure>

<p>至此，本地仓库的源码将同步至刚刚新建立的仓库之中（如提交过程中要求输入用户名和密码，输入即可。）<br>仓库同步后的样子大致如下：</p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Push%20Resource%20to%20repo.png" alt="Push Resource to repo"></p>
<h3 id="五、开始部署-Github-Action-工作流"><a href="#五、开始部署-Github-Action-工作流" class="headerlink" title="五、开始部署 Github Action 工作流"></a>五、开始部署 Github Action 工作流</h3><p>点击 <code>Action</code> 进入如下图界面：</p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Create%20a%20new%20workflow_part1.png" alt="Create a new workflow_part1"></p>
<h4 id="5-1-点击-New-workflow"><a href="#5-1-点击-New-workflow" class="headerlink" title="5.1 点击 New workflow"></a>5.1 点击 <code>New workflow</code></h4><p>进入界面如下</p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Choose%20a%20workflow.png" alt="Choose a workflow"></p>
<h4 id="5-2-选择-set-up-a-workflow-yourself"><a href="#5-2-选择-set-up-a-workflow-yourself" class="headerlink" title="5.2 选择 set up a workflow yourself"></a>5.2 选择 <code>set up a workflow yourself</code></h4><p>进入界面如下</p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Edit%20new%20workflow.png" alt="Edit new workflow"></p>
<p>将以下代码作相应修改并复制到其中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line">name: Deploy # 部署</span><br><span class="line"> </span><br><span class="line">on: # 触发条件</span><br><span class="line">  push:</span><br><span class="line">    branches:</span><br><span class="line">      - main # 推送到 main 分支（这里的分支名很重要，不要弄错了）</span><br><span class="line"> </span><br><span class="line">  release:</span><br><span class="line">    types:</span><br><span class="line">      - published # 推送新版本号</span><br><span class="line"> </span><br><span class="line">  workflow_dispatch: # 手动触发</span><br><span class="line"> </span><br><span class="line">jobs:</span><br><span class="line">  build:</span><br><span class="line">    runs-on: ubuntu-latest</span><br><span class="line"> </span><br><span class="line">    steps:</span><br><span class="line">    - name: Checkout # Checkout 仓库</span><br><span class="line">      uses: actions/checkout@v2</span><br><span class="line">      with:</span><br><span class="line">        ref: main</span><br><span class="line"> </span><br><span class="line">    - name: Setup Node # 安装 Node.js</span><br><span class="line">      uses: actions/setup-node@v1</span><br><span class="line">      with:</span><br><span class="line">        node-version: &quot;12.x&quot;</span><br><span class="line"> </span><br><span class="line">    - name: Install Hexo # 安装 Hexo</span><br><span class="line">      run: |</span><br><span class="line">        npm install hexo-cli -g</span><br><span class="line">    - name: Cache Modules # 缓存 Node 插件</span><br><span class="line">      uses: actions/cache@v1</span><br><span class="line">      id: cache-modules</span><br><span class="line">      with:</span><br><span class="line">        path: node_modules</span><br><span class="line">        key: $&#123;&#123;runner.OS&#125;&#125;-$&#123;&#123;hashFiles(&#x27;**/package-lock.json&#x27;)&#125;&#125;</span><br><span class="line"> </span><br><span class="line">    - name: Install Dependencies # 如果没有缓存或 插件有更新，则安装插件</span><br><span class="line">      if: steps.cache-modules.outputs.cache-hit != &#x27;true&#x27;</span><br><span class="line">      run: | # **如果仓库里没有 package-lock.json，上传一下，npm ci 必须要有 package-lock.json**</span><br><span class="line">        npm ci</span><br><span class="line">    - name: Generate # 生成</span><br><span class="line">      run: |</span><br><span class="line">        hexo clean</span><br><span class="line">        hexo generate</span><br><span class="line">    - name: Deploy # 部署</span><br><span class="line">      run: |</span><br><span class="line">        git config --global user.name &quot;username&quot;</span><br><span class="line">        git config --global user.email &quot;xxxxx@example.com&quot;</span><br><span class="line">        git clone 你的Github Pages链接（例如：https://github.com/username/username.github.io.git） .deploy_git</span><br><span class="line">        export TZ=&#x27;Asia/Shanghai&#x27;</span><br><span class="line">        hexo deploy</span><br></pre></td></tr></table></figure>

<h4 id="5-3-提交-workflow"><a href="#5-3-提交-workflow" class="headerlink" title="5.3 提交 workflow"></a>5.3 提交 <code>workflow</code></h4><p>依次点击图中的<code>Start Commit</code> &amp; <code>Commit new file</code>来提交workflow</p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Submit%20workflow.png" alt="Submit Workflow"></p>
<h4 id="5-4-检查-Action-运行状况"><a href="#5-4-检查-Action-运行状况" class="headerlink" title="5.4 检查 Action 运行状况"></a>5.4 检查 <code>Action</code> 运行状况</h4><p>返回 <code>Action</code> 界面，查看 <code>Action</code> 是否正常运行，并且没有报错 </p>
<p><img src="/../images/Preliminary%20Understanding%20Hexo/Check%20action%20status.png" alt="Check action status"></p>

            </div>

            

            

            

            
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2020</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">Li Jinchuan</a>
            
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.5.2</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>










<div class="post-scripts">
    
        
<script src="/js/post-helper.js"></script>

        
        
    
</div>



</body>
</html>
